spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_b3a71c1592b4294?reconnect=true?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=be73203a31cd92
spring.datasource.password=54dd0246
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace